# spring-boot-microservices-resiliance-4j

./: docker-compose.yml  pom.xml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/resources/: application.properties
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/ledzer/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/ledzer/: EurekaServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yml
invoice-service/: Dockerfile  pom.xml
invoice-service/src/main/resources/: application.properties  application.yml
ledzer_react/: package-lock.json  package.json
ledzer_react/public/: index.html
ledzer_react/public/resource/backend/adminCss/: AdminLTE.min.css
ledzer_react/public/resource/frontend/css/: bootstrap.css  css.css  livedemo.css  style.css
ledzer_react/public/resource/frontend/css/colors/: green.css  orange.css
ledzer_react/public/resource/frontend/fonts/: simple-line-icons.css
ledzer_react/public/resource/frontend/img/: error_log
ledzer_react/public/resource/frontend/js/: base.js  bat.js  config.js  ec.js  gtm.js  hotjar-721793.js  js.js  monsterbundle.js  remote.js  script.js  varnish.js
ledzer_react/public/resource/ledzer-backend/: index2.html
ledzer_react/public/resource/ledzer-backend/adminCss/: AdminLTE.min.css  bootstrap.min.css
ledzer_react/public/resource/ledzer-backend/adminCss/smoothness/: jquery-ui-1.10.4.custom.min.css
ledzer_react/public/resource/ledzer-backend/plugins/flot/: excanvas.js  (+3 more)
ledzer_react/public/resource/ledzer-frontend/css/: AdminLTE.min.css  bootstrap.css  media-queries.css  style.css
ledzer_react/public/resource/ledzer-frontend/img/: 213274323.htm
ledzer_react/public/resource/ledzer-frontend/js/: invoice.js
ledzer_react/src/: App.js  http-common.js
ledzer_react/src/component/: Topmenu.js
ledzer_react/src/component/category/: AddCategory.js  CategoryList.js
ledzer_react/src/component/customer/: AddCustomer.js  CustomerList.js  EditCustomer.js
ledzer_react/src/component/invoice/: AddInvoice.js  InvoiceList.js  ViewInvoice.js
ledzer_react/src/component/product/: AddProduct.js  ProductList.js
ledzer_react/src/services/: CategoryDataService.js  CustomerDataService.js  InvoiceDataService.js  ProductDataService.js
ledzer_react/src/slices/: customers.js
master-service/: Dockerfile  pom.xml
master-service/src/main/resources/: application.properties  application.yml  ehcache.xml
product-service/: Dockerfile  pom.xml
product-service/.metadata/: version.ini
product-service/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
product-service/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
product-service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
product-service/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
product-service/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
product-service/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
product-service/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
product-service/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
product-service/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
product-service/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
product-service/src/main/resources/: application.properties  application.yml
report-service/: pom.xml
report-service/src/main/java/com/ledzer/report/: ReportServiceApplication.java
report-service/src/main/java/com/ledzer/report/common/exceptions/: CustomDataIntegrityViolationException.java  CustomExceptionHandler.java  ErrorResponse.java  MissingHeaderInfoException.java  RecordNotFoundException.java  ResourceNotFoundException.java
report-service/src/main/java/com/ledzer/report/common/messages/: ApiResponse.java  BaseResponse.java  CustomMessage.java
report-service/src/main/java/com/ledzer/report/common/security/: AccessTokenProvider.java  ResourceServerConfiguration.java
report-service/src/main/java/com/ledzer/report/common/utils/: Topic.java
report-service/src/main/java/com/ledzer/report/conf/: ApplicationConfig.java  OAuthClientConfiguration.java
report-service/src/main/java/com/ledzer/report/controller/: ReportController.java
report-service/src/main/java/com/ledzer/report/dto/: CustomerReportDTO.java  CustomerSalesReportDTO.java
report-service/src/main/java/com/ledzer/report/service/: ReportService.java
report-service/src/main/java/com/ledzer/report/service/impl/: ReportServiceImpl.java
report-service/src/main/java/com/ledzer/report/util/: PDFGenerator.java
report-service/src/main/resources/: application.properties  application.yml
report-service/src/test/java/com/ledzer/report/: ReportServiceApplicationTests.java
(+104 files in other folders)
