<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ledzer.cloud.microservices.docker.compose</groupId>
    <artifactId>ledzer_microservices_docker_compose</artifactId>
    <version>1.0.0-</version>
    <packaging>pom</packaging>

    <name>ledzer-microservices</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        
    </properties>
    
    <modules>
        <module>eureka-service</module>
        <module>gateway-service</module>
        <module>master-service</module>
        <module>product-service</module>
        <module>customer-service</module>
        <module>invoice-service</module>  
    </modules>  

</project>
